<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
    box-sizing:border-box;
}
body{
    margin:0px;
}

.main-header{
    background:rgb(41, 243, 41);
    height:54px;
    position:relative;
    position:fixed;
    top:0px;
    width:100%;
    padding:1px;

}
.main-header-brand{
padding:2px;
position:absolute;
top:14px;
}
.main-header-brand a{
    text-decoration:none;
    font-weight:bold;
    font-size:10px;

}
.main-header-brand a img{
    height:24px;
}
.main-header-items{
    text-align:right;
    position:absolute;
    right:0px;
    top:0px;
    padding:1px;
   
}
.main-header-item{
    list-style:none;
    display:inline-block;
    border:2px solid green;
    border-radius:8px;
    background:rgb(129, 236, 129);

}
.main-header-item a{
    text-decoration:none;
    padding:2px;
    font-weight:bold;
    font-size:10px;
}
.main-header-item:hover{
    background:white;
    color:black;
}
.main-header-item-standard2{
    background:rgb(228, 36, 78);
    color:white;
    border:2px solid rgb(228, 36, 78);
    border-radius:9px;
}


.one{
   height:451px;
   background-image:url("freedom.jpg");
   background-size:cover;
   background-position:bottom 0px;
}
.one-description{
    font-weight:bold;
    font-size:21px;
    position:absolute;
    top:351px;
    color:gold;
}







.two-description{
    font-weight:bold;
    font-size:24px;
    text-align:center;
    color:green;
}
.two-plans{
    background:rgb(163, 223, 163);
    width:100%;
}
.two-plans h1{
    text-align:center;
}
.two-plans h2{
    text-align:center;
}
.two-plans h3{
    text-align:center;
}
.two-plans-features{
    list-style:none;
    font-weight:bold;
}
.two-button{
text-align:center;
}
.two-button button{
    background:green;
    color:white;
    font-weight:bold;;
    font-size:12px;
    border-radius:5px;
    padding:5px;
}
.two-button button:hover{
    border:2px solid green;
    background:white;
    color:green;
}




















.two-plans-standard{
    background:rgb(44, 193, 44);
}
.two-plans-recom{
    border:1px solid green;
    background:white;
    color:green;
    font-weight:bold;
    font-size:19px;
    box-shadow:4px 4px 4px 4px;
  padding:5px;
}

.three{
    background:rgb(218, 20, 93);
}
.three-description{
    font-wight:bold;
    font-size:14px;
    text-align:center;
    color:white;
}
.three-items{
    text-align:center;
}
.three-items-circle{
    display:inline-block;
    height:101px;
    width:101px;
    border-radius:50%;
    background:red;
  
   
}
.three-items-circle-image1{
    background:url("trusting.png");
    background-size:cover;
   
}
.three-items-circle-image2{
    background:url("uptime.jfif");
    background-size:cover;
}

.three-items-circle-image3{
    background:url("lightning.jfif");
    background-size:cover;
}

.four{
    background:black;
    height:51px;
}
.four-items{
    text-align:center;

}
.four-item a{
    color:white;
    font-weight:bold;
    font-size:14px;
    text-decoration:none;
}
   </style>
</head>
<body>
    <header class="main-header">
      
 <div class="main-header-brand">  <a href=""><img src="uhost-icon.png"</a></div>
            <ul class="main-header-items">
            <li class="main-header-item"><a href="">Packages</a></li>
            <li class="main-header-item"><a href="">Customers</a></li>
            <li class="main-header-item main-header-item-standard2"><a href="">Start Hosting</a></li>
        </ul>
    </header>



    <section class="one">

   

    </section>
    <p class="one-description">Get the freedom you deserve.</p>
   
   
   
   
    <section class="two">
        <p class="two-description">
            Choose Your Plan
        </p>
        <div class="two-plans">
<h1>FREE</h1>
<h2>$0/month</h2>
<h3>For hobby projects or small teams.</h3>
<ul class="two-plans-features">
    <li class="two-plans-feature">1 Workspace</li>
    <li class="two-plans-feature">Unlimited Traffic</li>
    <li class="two-plans-feature">10GB Storage</li>
    <li class="two-plans-feature">Basic Support</li>
</ul><div class="two-button">
<button class="two-button">CHOOSE PLAN</button></div>
        </div>
      
      
      
      
        <div class="two-plans two-plans-standard">
            <h1 class="two-plans-recom">RECOMMENDED</h1>
            <h1>PLUS</h1>
<h2>$29/month</h2>
<h3>For ambitious projects.</h3>
<ul class="two-plans-features">
    <li class="two-plans-feature">5 Workspace</li>
    <li class="two-plans-feature">Unlimited Traffic</li>
    <li class="two-plans-feature">100GB Storage</li>
    <li class="two-plans-feature">Plus Support</li>
</ul>
<div class="two-button">
    <button class="two-button">CHOOSE PLAN</button></div>
        </div>
       
       
       
       
       
       
        <div class="two-plans">
            <h1>PREMIUM</h1>
<h2>$99/month</h2>
<h3>Your enterprise solution.</h3>
<ul class="two-plans-features">
    <li class="two-plans-feature">10 Workspace</li>
    <li class="two-plans-feature">Unlimited Traffic</li>
    <li class="two-plans-feature">Unlimited Storage</li>
    <li class="two-plans-feature">Priotity Support</li>
</ul>
<div class="two-button">
    <button class="two-button">CHOOSE PLAN</button></div>
        </div>

    </section>

    <section class="three">
        <p class="three-description">Many Good Reasons to Stick Around</p>
        <div class="three-items">
            <div class="three-items-circle three-items-circle-image1">

            </div>
            <p class="three-items-description">3,857,000 Trusting Customers</p>
        </div>

        <div class="three-items">
            <div class="three-items-circle three-items-circle-image2">
                
            </div>
            <p class="three-items-description">99.999% Uptime Guarantee</p>
        </div>

        <div class="three-items">
            <div class="three-items-circle three-items-circle-image3">
              
            </div>
            <p class="three-items-description">Lightning Fast CDN</p>
        </div>
    </section>

    <section class="four">
        <ul class="four-items">
            <li class="four-item"><a href="">Support</a></li>
            <li class="four-item"><a href="">Terms of Use</a></li>
        </ul>
    </section>

    
</body>
</html>